{
  "name": "node-app",
  "description": "Nodeapp for CICD test",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.21.1"
  },
 
  "scripts": {
    "start": "node index.js",
    "test": "mocha -w ./test/test.js",
    "sonar": "sonar-scanner",
    "check-vulns": "dependency-check package.json --format HTML --out dependency-check-report.html "

    
  }
}
